buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: "com.github.johnrengelman.shadow"

version = "1.0"
group= "me.dominic.neoessentials"
archivesBaseName = "NeoEssentials"

minecraft {
    version = "1.8.9-11.15.1.1855"
    runDir = "run"
    mappings = "stable_20"
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade 'org.mariuszgromada.math:MathParser.org-mXparser:4.0.0'
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

reobf {
    jar {
        useNotchSrg()
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}